name: Download From Localazy
on: 
  push:

jobs:
  localazy-builddownload-test:
    name: Download the strings
    runs-on: ubuntu-latest
    steps:
      - uses: localazy/download@v1
        with:
          read_key: ${{ secrets.LOCALAZY_READ_KEY }}
          write_key: ${{ secrets.LOCALAZY_WRITE_KEY }}